.Events {
  padding: 0.7em 2.5em;
  display: flex;
  /* grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 2em; */
  overflow-x: auto;
}

.Events__container {
  grid-area: events;
  display: grid;
}

.aside {
  grid-area: aside;
  width: 100%;
  position: relative;
}
