.EventsCreated {
  padding: 2.5em;

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
}

.EventsCreated__card {
  display: grid;
  background: #f2f2f2;
  grid-template-columns: 1fr;
  padding: 1em;
  border-radius: 0.5em;
  /* 
  height: 150px; */
  justify-content: space-around;
  transition: all 0.3s ease-in-out;
  position: relative;
}

/* .EventsCreated__card:hover {
  box-shadow: 0 4px 15px 0 rgba(40, 44, 53, 0.06),
    0 5px 21px 0 rgba(40, 44, 53, 0.08);
} */
.EventsCreated__card:hover .link {
  opacity: 1;
}

.card__img {
  width: 130px;
  height: 130px;
  /* margin-right: 1em; */
  margin: 0 auto;
}

.card__img > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card__details {
  position: relative;
}
.card__details > h1 {
  text-align: center;
  font-size: 1.8em;
  font-weight: 900;
  font-family: 'MontserratBold';
}

.card__details > p {
  font-weight: bold;
  font-size: 1.4em;
  color: rgb(151, 151, 151);
  text-align: center;
  font-family: 'MontserratBold';
}

.link {
  text-decoration: none;
  font-size: 1.8em;
  border-radius: 5px;
  font-weight: bold;
  padding: 1em;
  text-align: center;
  position: absolute;
  /* width: 100%;
  height: 100%; */
  opacity: 0;
  background: #ea555c;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}

@media screen and (max-width: 1020px) {
  .EventsCreated {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 850px) {
  .EventsCreated {
    grid-template-columns: repeat(1, 1fr);
  }
}
