.Login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'img login';
  width: 100%;
  overflow: hidden;
  height: 100vh;
}

.left {
  grid-area: img;
  position: relative;
}

.left > h1 {
  font-family: 'Pacifico', cursive;
  position: absolute;
  font-size: 4em;
  color: #fff;
  top: 10%;
  font-weight: 300;
  left: 10%;
  text-align: center;
}

.left > h2 {
  font-family: 'MontserratBold', sans-serif;
  position: absolute;
  font-size: 6em;
  color: #fff;
  top: 50%;
  font-weight: 300;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.right {
  padding: 2.5em;
  transform: translateY(20%);
}

.right > h2 {
  font-family: 'MontserratBold', sans-serif;
  font-size: 4em;
  text-align: center;
}

.right > p {
  background: hsl(0, 0, 98%);
  margin-top: 1em;
  font-size: 1.7em;
  text-align: center;
}

.form {
  display: grid;
  margin-top: 5em;
  grid-template-columns: 0.7fr;
  justify-content: center;
  grid-gap: 3em;
}

.form input {
  padding: 1em;
  border: 1px solid #ddd;
}

.action {
  display: flex;
  justify-content: space-between;
  padding: 1em 0.5em;
}
